{
	"core": {
		"meta": {
			"path": "components/prism-core.js",
			"option": "mandatory"
		},
		"core": "Core"
	},
	"themes": {
		"meta": {
			"path": "themes/{id}.css",
			"link": "index.html?theme={id}",
			"exclusive": true
		},
		"prism": {
			"title": "Default",
			"option": "default"
		},
		"prism-dark": "Dark",
		"prism-funky": "Funky",
		"prism-okaidia": {
			"title": "Okaidia",
			"owner": "ocodia"
		},
		"prism-twilight": {
			"title": "Twilight",
			"owner": "remybach"
		},
		"prism-coy": {
			"title": "Coy",
			"owner": "tshedor"
		},
		"prism-solarizedlight": {
			"title": "Solarized Light",
			"owner": "hectormatos2011 "
		},
		"prism-tomorrow": {
			"title": "Tomorrow Night",
			"owner": "Rosey"
		}
	},
	"languages": {
		"meta": {
			"path": "components/prism-{id}",
			"noCSS": true,
			"examplesPath": "examples/prism-{id}",
			"addCheckAll": true
		},
		"markup": {
			"title": "Markup",
			"alias": ["html", "xml", "svg", "mathml"],
			"aliasTitles": {
				"html": "HTML",
				"xml": "XML",
				"svg": "SVG",
				"mathml": "MathML"
			},
			"option": "default"
		},
		"css": {
			"title": "CSS",
			"option": "default",
			"peerDependencies": "markup"
		},
		"clike": {
			"title": "C-like",
			"option": "default",
			"overrideExampleHeader": true
		},
		"javascript": {
			"title": "JavaScript",
			"require": "clike",
			"peerDependencies": "markup",
			"alias": "js",
			"option": "default"
		},
		"java": {
			"title": "Java",
			"require": "clike",
			"owner": "sherblot"
		},
		"json": {
			"title": "JSON",
			"owner": "CupOfTea696"
		},
		"jsx": {
			"title": "React JSX",
			"require": ["markup", "javascript"],
			"owner": "vkbansal"
		},
		"tsx": {
			"title": "React TSX",
			"require": ["jsx", "typescript"]
		},
		"bash": {
			"title": "Bash",
			"owner": "zeitgeist87"
		},
		"csharp": {
			"title": "C#",
			"require": "clike",
			"alias": "dotnet",
			"owner": "mvalipour"
		},
		"dart": {
			"title": "Dart",
			"require": "clike",
			"owner": "Golmote"
		},
		"kotlin": {
			"title": "Kotlin",
			"require": "clike",
			"owner": "Golmote"
		},
		"markdown": {
			"title": "Markdown",
			"require": "markup",
			"owner": "Golmote"
		},
		"matlab": {
			"title": "MATLAB",
			"owner": "Golmote"
		},
		"objectivec": {
			"title": "Objective-C",
			"require": "c",
			"owner": "uranusjr"
		},
		"plsql": {
			"title": "PL/SQL",
			"require": "sql",
			"owner": "Golmote"
		},
		"python": {
			"title": "Python",
			"owner": "multipetros"
		},
		"sass": {
			"title": "Sass (Sass)",
			"require": "css",
			"owner": "Golmote"
		},
		"scss": {
			"title": "Sass (Scss)",
			"require": "css",
			"owner": "MoOx"
		},
		"scala": {
			"title": "Scala",
			"require": "java",
			"owner": "jozic"
		},
		"yaml": {
			"title": "YAML",
			"owner": "hason"
		}
	}
}